spring.application.name=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://DESKTOP-LT130GJ:1433;encrypt=true;trustServerCertificate=true;databaseName=donation
spring.datasource.username=root
spring.datasource.password=root
server.port=8081